# jemdoc: menu{MENU}{pub.html}, nofooter  
= Group

== Ph.D students
~~~ 
{Yue Wang}
- B.S. Nanjing University
- 2019.08 \~ present
~~~ 

~~~
{[https://sites.google.com/view/zhongchang/homepage Zhongchang Sun]}

- B.S. Beijing Institute of Technology
- 2019.08 \~ present
~~~

~~~
{Yudan Wang}
- B.S. Sun Yat-sen University
- 2020.08 \~ present
~~~

~~~
{Zixia Meng}
- B.S. Xi'an Jiaotong University
- M.S. New Jersey Institute of Technology
- 2021.01 \~ present
~~~

== Master students
~~~
{Jingtao Wang}

- 2019.02 \~ 2020.01 
- Thesis: Nonparametric Quickest Change Detection for High Dimensional Sequential Data
~~~