# jemdoc: menu{MENU}{index.html}, nofooter  
== Welcome to Kaiyi Ji's Homepage

~~~
{}{img_left}{kaiyi.jpeg}{alt text}{175}{}{http://kaiyiji.github.io}
- Kaiyi Ji (吉凯意)
- Postdoctoral Research Fellow\n
- [https://eecs.engin.umich.edu  Department of Electrical Engineering and Computer Science] \n
- [https://umich.edu University of Michigan, Ann Arbor]\n
- Phone: (614) 330-2684 \n
- Email: kaiyiji at umich.edu 
~~~

== About Me
I am now a postdoctoral research fellow at the Electrical Engineering and Computer Science Department of the University of Michigan, Ann Arbor, working with
[https://leiying.engin.umich.edu Prof. Lei Ying]. 
I received my doctoral degree from the Electrical and Computer Engineering Department of The Ohio State University in August, 2021, under the supervision of [https://sites.google.com/view/yingbinliang/home Prof. Yingbin Liang]. 
I was a visiting student research collaborator at the department of Electrical Engineering, Princeton University working with [https://ece.princeton.edu/people/h-vincent-poor Prof. H. Vincent Poor]. 
Previously I obtained my B.S. degree from University of Science and Technology of China in 2016.

*I'm on the job market this year! Please reach out if you are interested.*

==  Research 
I have worked at the intersection of optimization, machine learning and complex systems, on both the theory and application sides. 
My major research focuses include:
- Bilevel deep learning (theory, algorithm, and application in autoML, communication networks, database systems, etc.)
- Meta-learning (optimization theory and scalable algorithmic design)
- Large-scale optimization (theory and algorithm for big-data applications)
- Machine learning for communication and caching networks

== News! 
- Prof. Yingbin Liang (from OSU) and I are organizing an invited session on "Bilevel Machine Learning" 
  for the 2022 Conference on Information Sciences and Systems (CISS) virtually from March 9 to 11, 2022.[http://ee-ciss.princeton.edu/ <website>]
- [12/2021] Invited talk at the Next Generation Transportation Systems (NGTS) Seminar, University of Michigan. 
- New manuscript out: [https://arxiv.org/pdf/2110.07004.pdf ES-Based Jacobian Enables Faster Bilevel Optimization]. 
   -- We develop a *Hessian-free* bilevel optimizer building on a Evolution Strategies (ES) based response Jacobian estimator, 
      which performs consistently well over various bilevel problems and scales well with large data and deep neural nets.
      Check our [https://github.com/sowmaster/esjacobians <code>]!
- I am honored to receive an *outstanding reviewer award* from NeurIPS 2021 *(top 8% of reviewers)*!  
- Our recent paper on momentum-based bilevel optimization has been accepted by NeurIPS 2021 with a *spotlight* presentation *(3% acceptance rate)*! 
  Check our [https://arxiv.org/pdf/2106.04692.pdf paper] and [https://github.com/JunjieYang97/MRVRBO code]. More results will be added.    
- I am rewarded as *expert reviewer* and *top 10% reviewer* for ICML 2021 [https://icml.cc/Conferences/2021/Reviewers <Link>]! Really honered! 
- Our paper on bilevel optimization has been accepted by ICML 2021. We provide new and comprehensive nonasympototic analysis for this area. 
We further propose a fast stochastic solver *stocBiO* with strong performance in applications such as hyperparameter optimization! Check our [https://arxiv.org/abs/2010.07962 paper] 
and [https://github.com/JunjieYang97/stocBiO code]!
- Our paper on theoretical analysis of MAML has been accepted by *JMLR 2021* with minor revision.
- Our paper on generalization error of GANs has been accepted by *Trans. on Information Theory (TIT) 2021*.
- I am really honored to receive the 2020/21 *Presidential Fellowship* at OSU, the highest award for graduate students! I am one of three winners of this award from ECE department this year. 
- I was awarded as a top 10% high-scoring reviewer for NeurIPS 2020. Thanks!
