# jemdoc: menu{MENU}{index.html}, nofooter  
== Welcome to Kaiyi Ji's Homepage

~~~
{}{img_left}{kaiyi.jpeg}{alt text}{175}{}{http://kaiyiji.github.io}
- Kaiyi Ji (吉凯意)
- Postdoctoral Research Fellow\n
- [https://eecs.engin.umich.edu  Department of Electrical Engineering and Computer Science] \n
- [https://umich.edu University of Michigan, Ann Arbor]\n
- Phone: (614) 330-2684 \n
- Email: kaiyiji at umich.edu 
~~~

== About Me
I am now a postdoctoral research fellow at the Electrical Engineering and Computer Science Department of the University of Michigan, Ann Arbor, working with
[https://leiying.engin.umich.edu Prof. Lei Ying]. 
I received my doctoral degree from the Electrical and Computer Engineering Department of The Ohio State University in August, 2021, under the supervision of [https://sites.google.com/view/yingbinliang/home Prof. Yingbin Liang]. 
I was a visiting student research collaborator at the department of Electrical Engineering, Princeton University working with [https://ece.princeton.edu/people/h-vincent-poor Prof. H. Vincent Poor]. 
Previously I obtained my B.E. degree from University of Science and Technology of China in 2016.

==  Research 
I have worked at the intersection of optimization and modern machine learning, on both the theory and application sides. My current major interest lies in bilevel optimization and its application 
to timely domains including meta-learning, hyperparameter optimization, communication networks and data mining.   
 
- On the theory side, I focus on the convergence theories for a variety of bilevel algorithms such as MAML, ANIL, approximated implicit differentiation (AID) and iterative differenation (ITD) based bilevel optimizers, and provide rigorous explanations on existing training heuristics for bilevel optimization applications. 
I am also interested in characterizing the fundamental limitations and optimality for bilevel optimization via developing new lower complexity bounds. 

- On the application side, I am interested in developing high-efficiency, scalable, and principled bilevel optimizers for meta-learning and hyperparameter optimization (particularly with large-scale datasets and highly deep models) 
via stochastic updates with data sampling, principled first-order approximation, acceleration & momentum, and evolutionary strategies.    

I am also interested in the theory of gradient-free optimization, generative models, and communication networks.  

== News! 
- New manuscript out: [https://arxiv.org/pdf/2110.07004.pdf ES-Based Jacobian Enables Faster Bilevel Optimization]. 
   -- We develop a *Hessian-free* bilevel optimizer building on a Evolution Strategies (ES) based response Jacobian estimator, which performs consistently well over various bilevel applications.
      Our implementation can be found through [https://github.com/sowmaster/esjacobians code]!
- I am honored to receive an *outstanding reviewer award* from NeurIPS 2021 *(top 8% of reviewers)*!  
- Our recent paper on momentum-based bilevel optimization has been accepted by NeurIPS 2021 with a *spotlight* presentation *(3% acceptance rate)*! 
  Check our [https://arxiv.org/pdf/2106.04692.pdf paper] and [https://github.com/JunjieYang97/MRVRBO code]. More results will be added.    
- I am rewarded as *expert reviewer* and *top 10% reviewer* for ICML 2021 [https://icml.cc/Conferences/2021/Reviewers <Link>]! Really honered! 
- Our paper on bilevel optimization has been accepted by ICML 2021. We provide new and comprehensive nonasympototic analysis for this area. 
We further propose a fast stochastic solver *stocBiO* with strong performance in applications such as hyperparameter optimization! Check our [https://arxiv.org/abs/2010.07962 paper] 
and [https://github.com/JunjieYang97/stocBiO code]!
- Our paper on theoretical analysis of MAML has been accepted by *JMLR 2021* with minor revision.
- Our paper on generalization error of GANs has been accepted by *Trans. on Information Theory (TIT) 2021*.
- I am really honored to receive the 2020/21 *Presidential Fellowship* at OSU, the highest award for graduate students! I am one of three winners of this award from ECE department this year. 
- I was awarded as a top 10% high-scoring reviewer for NeurIPS 2020. Thanks!
