# jemdoc: menu{MENU}{pub.html}, nofooter  

== Conference Publications
- Provably Faster Algorithms for Bilevel Optimization [https://github.com/JunjieYang97/MRVRBO Code] \n Junjie Yang, Kaiyi Ji, Yingbin Liang \n Submitted to Conference on Neural Information Processing Systems (NeurIPS) 2021. 
- Bilevel Optimization: Nonasymptotic Analysis and Faster Algorithms [https://github.com/JunjieYang97/stocBiO Code] \n Kaiyi Ji, Junjie Yang, Yingbin Liang \n International Conference on Machine Learning (ICML) 2021 \n Short version appears at ICML 2021 Workshop: Beyond First-Order Methods in ML Systems.
- Convergence of Meta-Learning with Task-Specific Adaptation over Partial Parameters \n Kaiyi Ji, Jason D. Lee, Yingbin Liang, H. Vincent Poor \n Conference on Neural Information Processing Systems (NeurIPS) 2020.
- History-Gradient Aided Batch Size Adaptation for Variance Reduced Algorithms \n Kaiyi Ji, Zhe Wang, Bowen Weng, Yi Zhou, Wei Zhang, Yingbin Liang, \n International Conference on Machine Learning (ICML) 2020 *(21.8% acceptance rate)*.
- Proximal Gradient Algorithm with Momentum and Flexible Parameter Restart for Nonconvex Optimization \n Yi Zhou, Zhe Wang, Kaiyi Ji, Yingbin Liang, Vahid Tarokh \n International Joint Conferences on Artificial Intelligence Organization (IJCAI) 2020 *(12.6% acceptance rate)*.
- Robust Stochastic Bandit Algorithms under Probabilistic Unbounded Adversarial Attack \n Ziwei Guan, Kaiyi Ji,  Donald J. Bucci Jr, Timothy Hu, Joseph Palombo, Michael Liston, Yingbin Liang \n AAAI Conference on Artificial Intelligence (AAAI) 2020 *(20.6% acceptance rate)*.
- SpiderBoost and Momentum: Faster Stochastic Variance Reduction Algorithms \n Zhe Wang, Kaiyi Ji,  Yi Zhou, Yingbin Liang, Vahid Tarokh \n Conference on Neural Information Processing Systems (NeurIPS) 2019 *(21% acceptance rate)*.
- Improved Zeroth-Order Variance Reduced Algorithms and Analysis for Nonconvex Optimization \n Kaiyi Ji, Zhe Wang, Yi Zhou, Yingbin Liang \n International Conference on Machine Learning (ICML) 2019 *(22.5% acceptance rate)*.
- Minimax Estimation of Neural Net Distance \n Kaiyi Ji, Yingbin Liang \n Conference on Neural Information Processing Systems (NeurIPS) 2018 *(21% acceptance rate)*.
- Asymptotic Miss Ratio of LRU Caching with Consistent Hashing \n Kaiyi Ji, Guocong Quan, Jian Tan \n IEEE INFOCOM 2018 *(19% acceptance rate)*.
- LRU Caching with Dependent Competing Requests \n Guocong Quan, Kaiyi Ji, Jian Tan \n IEEE INFOCOM 2018 *(19% acceptance rate)*.
- On Resource Pooling and Separation for LRU Caching \n   Jian Tan, Guocong Quan, Kaiyi Ji,  Ness Shroff \n ACM SIGMETRICS 2018 *(20% acceptance rate)*.

== Journal Publications and Preprints
- Boosting One-Point Derivative-Free Online Optimization via Residual Feedback \n Yan Zhang, Yi Zhou, Kaiyi Ji, Michael M. Zavlanos \n To be submitted a journal. 
- Lower Bounds and Accelerated Algorithms for Bilevel Optimization \n Kaiyi Ji, Yingbin Liang \n Submitted to Journal of Machine Learning Research (JMLR) 2021.
- A New One-Point Residual-Feedback Oracle For Black-Box Learning and Control \n  Yan Zhang, Yi Zhou, Kaiyi Ji, Michael M. Zavlanos \n Automatica 2021.
- Theoretical Convergence of Multi-Step Model-Agnostic Meta-Learning \n Kaiyi Ji, Junjie Yang, Yingbin Liang \n Journal of Machine Learning Research (JMLR) 2021 \n Short version appears at ICML 2021 Workshop: Beyond First-Order Methods in ML Systems
- Understanding Estimation and Generalization Error of Generative Adversarial Networks \n Kaiyi Ji, Yi Zhou, Yingbin Liang \n *IEEE Trans. on Information Theory (TIT), 2021*.
- When Will Gradient Methods Converge to Max-margin Classifier under ReLU Models? \n Tengyu Xu, Yi Zhou, Kaiyi Ji, Yingbin Liang \n *Stat*, Special Issue of Deep Learning from Statistical Perspective, 2021
- Learning Latent Features with Pairwise Penalties in Matrix Completion \n  Kaiyi Ji, Jian Tan, Yuejie Chi, Jinfeng Xu \n  *IEEE Trans. on Signal Processing (TSP), 2020* \n Short version as an invited paper to a special session at the IEEE SAM 2020
- On Resource Pooling and Separation for LRU Caching \n  Jian Tan, Guocong Quan, Kaiyi Ji,  Ness Shroff \n Proceedings of the ACM on Measurement and Analysis of Computing Systems (POMACS), 2018
