# jemdoc: menu{MENU}{pub.html}, nofooter  
= Service & Professional Activities

== Technical Committee Member
~~~
- IEEE Signal Processing for Communications and Networking (SPS SPCOM) Technical Committee , starting from Jan 1, 2020.
~~~

== TPC
~~~
- IEEE SPAWC 2021
- IEEE BigData 2021 
~~~

== Reviewer
~~~
{Journal}
- Proceedings of the IEEE
- IEEE Transactions on Information Theory
- IEEE Transactions on Signal Processing
- IEEE Signal Processing Letters
- IEEE Transactions on Wireless Communications
- IEEE Transactions on Communications
- IEEE Journal of Selected Topics in Signal Processing
- IEEE/ACM Transactions on Networking
- IEEE Transactions on Control Systems Technology
- IEICE Transactions on Fundamentals of Electronics
- INFORMS Journal on Data Science
~~~

~~~
{Conference}
- AAAI
- NeurIPS
- ICML
- IJCAI-PRICAI 
- MLSP
- ISIT
- ICASSP
- ITW
- SPAWC
- ISITA
~~~

== Conference Organizing
~~~
- Organizer and session chair, Special session "Network Event Detection" at IEEE ICASSP, Alberta, Canada, 2018
- Co-organize 1st and 2nd [http://www.acsu.buffalo.edu/~guan/wirelessday/2020.html Buffalo Day for 5G and Wireless Internet of Things]
~~~

== Membership
~~~
- IEEE member
- IEEE Information Theory Society
- IEEE Communications Society
- IEEE Signal Processing Society
~~~
