# jemdoc: menu{MENU}{pub.html}, nofooter  
= Experience

== Working Experiences

- Visiting Student Research Collaborator, Princeton University
. Advisor: Prof. H. Vincent Poor, Mar. 2020 - Apr. 2020 (early stop due to Covid-19)
. Project: theoretical convergence of meta-learning

- Research Intern, Alibaba DAMO Academy (US group)
. Topic: AI for database systems, May. 2019 - Aug. 2019


== Conference Reviewer 

- ICML (expert reviewer, top 10% reviewer)
- NeurIPS (expert reviewer, top 10% reviewer)
- ICLR
- IJCAI 
- AAAI
- INFOCOM
- SIGMETRICS
- VLDB

== Journal Reviewer

- IEEE Transactions on Signal Processing
- IEEE/ACM Transactions on Networking
- IEEE Transactions on Pattern Analysis and Machine Intelligence
- STAT
