# jemdoc: menu{MENU}{pub.html}, nofooter  
= Teaching Experiences

== Fall 2019

- ECE 8001, Advanced Topics in Communications
- Position: guest lecturer & instructor 
- Responsibility: class teaching, Q&A during office hours  

== Spring 2019

- ECE 7005, Information Theory
- Position: guest lecturer
- Responsibility: give research lectures, Q&A during office hours 

== Spring 2018

- ECE 8001, Advanced Topics in Communications
- Position: guest lecturer 
- Responsibility: give research lectures, Q&A during office hours 
