# jemdoc: menu{MENU}{pub.html}, nofooter  
= Teaching 

== 2021 

Spring 2021 EE 459/559 Big Data Analytics

== 2020

Fall 2020 EE 631 Detection and Estimation I
- Times: MoWe 3:55PM - 5:10PM; Location: Remote
- Office Hour: by appointment
- [ee631syllabus.pdf Syllabus]

Spring 2020 EE 459/559 Big Data Analytics
- Times: TuTh 3:30PM - 4:50PM; Location: Bell 138
- TA: Yue Wang, 205 Davis Hall, email: ywang294@buffalo.edu
- Office Hour: Friday 1:00PM-2:00PM, Salvadore Lounge, Davis Hall (other times by appointment)
- [syllabusspring2020.pdf Syllabus]

== 2019

Fall 2019 EE 631 Detection and Estimation I
- Times: MoWe 3:30PM - 4:50PM; Location: TBD
- Office Hour: Friday 1:00PM-2:00PM, 228 Davis Hall (other times by appointment)
- [ee631syllabus.pdf Syllabus]

Spring 2019 EE 459/559 Big Data Analytics
- Times: TuTh 3:30PM - 4:50PM; Location: Park 440
- Office Hour: Friday 1:00PM-2:00PM, 228 Davis Hall (other times by appointment)
- [syllabus.pdf Syllabus]
